#제어문 중 조건문 살펴보기
# 조건을 만족하는 경우, 즉 True가 되면 실행되는 코드와 
#  실행되지 않는 코드를 결정 하는 문법
#형식
#  if 조건식:
#  ----실행코드
#  ----실행코드
# (탭만큼 들여쓰기 -->참일때 실행되는 코드)
# 들여쓰기x ->상관없이 실행되는 코드

#실습 -> 나이에 따른 버스 요금 출력하기(현금기준)
#- 무료: 0~5세까지
# -500원: 6~12세까지
# -1000원: 13~19세까지
# -1500원: 20~

age=12
bus=['무료', '500원', '1000원', '1700원']
"""
print(f'나이 {age}세는 버스 요금이 {bus[0]}입니다.')
print(f'나이 {age}세는 버스 요금이 {bus[1]}입니다.')
print(f'나이 {age}세는 버스 요금이 {bus[2]}입니다.')        
print(f'나이 {age}세는 버스 요금이 {bus[3]}입니다.')
#  전부 다 실행됨 --->구별 불가능
"""
# if age <=5 :
#     print(f'나이 {age}세는 버스 요금이 {bus[0]}입니다.')
#들여쓰기 ->참일때 실행

#2개의 경우의 수->5세 이하와 5세 초과
# if age <=5 :
#     print(f'나이 {age}세는 버스 요금이 {bus[0]}입니다.')
# if age >5 & age<=12 :
#     print(f'나이 {age}세는 버스 요금이 {bus[1]}입니다.')

age= int(input('나이를 입력하세요'))
# 4개의 경우의 수 -> 5세이하, 6~11, 12~19, 20세 이상

# if age <= 5 :
#     print(f'나이 {age}세는 버스 요금이 {bus[0]}입니다.')
# if age > 5 and age<=12 :
#     print(f'나이 {age}세는 버스 요금이 {bus[1]}입니다.')
# if age >12 and age<=19 :
#     print(f'나이 {age}세는 버스 요금이 {bus[2]}입니다.')
# if age >19 :
#     print(f'나이 {age}세는 버스 요금이 {bus[3]}입니다.')
###결과는 나오지만 5세라도 4개 전부 실행됨 --->낭비 


#다중 조건문
# -조건이 2개 이상인 경우
# 형식
#  if 조건 1:
#  ---- 실행코드
#  elif 조건2:
#  .....
#  else:
#  ----실행코드
##### 조건이 거짓일때만 아래쪽 코드 실행, 참일 경우 바로 출력후 종료
if age <=5 :
    print(f'나이 {age}세는 버스 요금이 {bus[0]}입니다.')
elif age>5 and age<=12 :
    print(f'나이 {age}세는 버스 요금이 {bus[1]}입니다.')
elif age >12 and age<=19 :
    print(f'나이 {age}세는 버스 요금이 {bus[2]}입니다.')
else:
    print(f'나이 {age}세는 버스 요금이 {bus[3]}입니다.')
#마지막에도 elif가능 하지만 else는 따로 비교연산 할 필요 없기 떄문에
#  else 추천
### 결과는 위와 동일 but,연산 경량화

