#내장함수 input() 사용법
#- 키보드로 부터 입력한 데이터를 받아오는 내장함수
#- 문법 : input('요청문자열)
#- 특징 : 입력 후 Enter키 입력이 되어야지만 데이터 전달
#         즉, 입력이 완료될 떄까지 멈춤

#이름 입력 받기
name= input("이름?") 
print('맛점')#이름 입력되지 전까지 출력 안됨
#ooo님 맛점!
print(f'{name}님 맛점!')
print(name, "님 맛점!")
print("%s 님 맛점!" %(name))



